<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
                *{
            margin: 0;
            padding: 0;
            
        }    
        body{
            font:14px/20px arial, san-serif;
            margin: 0;
        }
        h1{
            text-align: center;
            font-size: 180%;
            line-height: 120%;
            padding: 5% 0;
        }
        h2{
            text-decoration: underline;
            line-height: 280%;
            padding-left: 2%;
        }
        h3{
            line-height: 110%;
            padding: 5% 0;
        }
        h4{
            text-align: center;
            margin-top: -4%;
        }
        p{
            padding: 1%;
        }
        img{
            text-align: center;
            max-width: 100%;
            height: auto;
            width: auto;
        }
        nav a{
            color:#777;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover{
            color: #c50303;
            border-bottom: 2px solid white;
        }
        header{
            width: 100%;
            height: 80px;
            position: fixed;
            top:0;
            background-color: white;
            left: 0;
            z-index: 100;
            transition: background-color 0.3s ease;
        }
        header.scrolled {
            background-color: #FFF;
        }
        header ul li a {
            font-family: 'Lato' sans-serif;
            color: gray;
        }
        #logo{
            margin: 10px;
            margin-top: -28px;
            float: left;
            width: 130px;
            height: 130px;
            background: url(logo4.png) no-repeat center;
            background-size: contain;
        }
        nav{
            float: right;
            padding: 35px 20px 20px 0px;
        }
        ul{
            list-style: none;
        }
        nav ul li{
            display:inline-block;
            float: left;
            padding: 10px;
        }
        .current{
            color:#c50303;
        }
        section{
            width: 29%;
            float: left;
            margin: 2% 2%;
            text-align: center;
        }
        .clear{
            clear: both;
        }
        footer{
            background-color: slategrey;
            width: 100%;
            overflow: hidden;
        }
        footer p,footer h3{
            color: white;
        }
        footer p a{
            color: white;
            text-decoration: none;
        }
        ul.social li{
            display: inline;
        }
        ul.social li  img{
            height: 40px;
        }
        #footerimg{
            height: 45%;
            width: 100%;
            margin-bottom: 1px;
        }
        footer a:hover {
            color: #c50303;
        }
        #user{
            height: 8px;
            width: 8px;
            border: 2px solid #FFA414;
            border-radius: 25px;
           margin-right: -10px;
        }
        #user1{
            height:10px;
            width:10px;
            margin-top: -1px;
            margin-left: -1px;
            display: none;
            background-color:#FFA414;
            border-radius: 25px;
           
        }
        #agent{
            height: 8px;
            width: 8px;
            border: 2px solid #FFA414;
            border-radius: 25px;
           margin-right: -10px;
        }
        #agent1{
            height:10px;
            width:10px;
            margin-top: -1px;
            margin-left: -1px;
            display: none;
            background-color:#FFA414;
            border-radius: 25px;
        
        }
        #form{
            width: 100%;
            background:white;
            margin-left: 0px;
            margin-top: 150px;
            margin-bottom: 70px;
        }
        #uid input{
            height: 30px;
            width: 316px;
            outline: none;
            padding-left: 5px;
            background: transparent;
            color: white;
            border: none;
            box-shadow: 0px 0px 1px white;
        }
        #uid input:focus{
            box-shadow: 0px 0px 1px #FFA414;
        }
        #pass input{
            height: 30px;
            width: 316px;
            outline: none;
            padding-left: 5px;
            background: transparent;
            color: white;
            border: none;
            box-shadow: 0px 0px 1px white;
        }
        #pass input:focus{
            box-shadow: 0px 0px 1px #FFA414;
        }
        #login input{
            height: 35px;
            width: 316px;
            background-color: #FFA414;
            font:16px arial;
            font-weight: bold;
            color: white;
            border: none;
            outline: none;
             cursor: pointer;
        }
        #signin{
            height: 35px;
            width: 158px;
            background-color: #FFA414;
            font:16px arial;
            font-weight: bold;
            color: white;
            border: none;
            outline: none;
             cursor: pointer;
        }
        #signup{
            height: 35px;
            width: 158px;
            background-color: #EF9013;
            font:16px arial;
            font-weight: bold;
            color: white;
            border: none;
            outline: none;
            margin-left: -4px;
             cursor: pointer;
        }
        section table{
            background: #282828;
            padding: 30px;
            color: white;
            box-shadow: 0px 0px 7px black;
        }
        #fp{
            font: 11px arial;
        }
        a{
            text-decoration: none;
            color: white;
        }
        #box1 img{
            box-shadow: 0 0 10px black;
        }
        #detail{
            background-color:#282828;
            height: 45px;
            width: 240px;
            position: absolute;
            right: 44;
            top:200;
            padding: 10px;
            border-radius: 60px 0 0 60px;
            box-shadow: 0px 0 7px black;
            text-align: center;
            padding-top:30px;
            font: 20px arial black;
            color:#FFA414;
        }
        #detail1{
            background-color:#282828;
            height: 65px;
            width: 240px;
            position: absolute;
            right: 44;
            top:300;
            padding: 10px;
            border-radius: 60px 0 0 60px;
            box-shadow: 0px 0 7px black;
        }
        
        #detail2{
            background-color:#282828;
            height: 65px;
            width: 240px;
            position: absolute;
            right: 44;
            top:400;
            padding: 10px;
            border-radius: 60px 0 0 60px;
            box-shadow: 0px 0 7px black;
        }
        #detail3{
            background-color:#282828;
            height: 85px;
            width: 260px;
            position: absolute;
            right: 44;
            top:500;
            overflow: hidden;
            
            border-radius: 60px 0 0 60px;
            box-shadow: 0px 0 7px black;
        }
        #detailtitle{
            margin-top: 10px;
            text-align: right;
            font: 18px arial black;
            letter-spacing: 2px;
        }
        #detailcon{
            text-align: right;
            font-size: 14px;
        }
        
        #box2 img{
            box-shadow: 0 0 10px black;
        }
        #detail02{
            background-color:#282828;
            height: 45px;
            width: 240px;
            position: absolute;
            right: 44;
            top:925;
            padding: 10px;
            border-radius: 60px 0 0 60px;
            box-shadow: 0px 0 7px black;
            text-align: center;
            padding-top:30px;
            font: 20px arial black;
            color:#FFA414;
        }
        #detail021{
            background-color:#282828;
            height: 65px;
            width: 240px;
            position: absolute;
            right: 44;
            top:1025;
            padding: 10px;
            border-radius: 60px 0 0 60px;
            box-shadow: 0px 0 7px black;
        }
        
        #detail022{
            background-color:#282828;
            height: 65px;
            width: 240px;
            position: absolute;
            right: 44;
            top:1125;
            padding: 10px;
            border-radius: 60px 0 0 60px;
            box-shadow: 0px 0 7px black;
        }
        #detail023{
            background-color:#282828;
            height: 85px;
            width: 260px;
            position: absolute;
            right: 44;
            top:1225;
            overflow: hidden;
            
            border-radius: 60px 0 0 60px;
            box-shadow: 0px 0 7px black;
        }
        #detailtitle02{
            margin-top: 10px;
            text-align: right;
            font: 18px arial black;
            letter-spacing: 2px;
        }
        #detailcon02{
            text-align: right;
            font-size: 14px;
        }
        
        #box3 img{
            box-shadow: 0 0 10px rgb(36, 31, 31);
        }
        #detail03{
            background-color:#282828;
            height: 45px;
            width: 240px;
            position: absolute;
            right: 44;
            top:1650;
            padding: 10px;
            border-radius: 60px 0 0 60px;
            box-shadow: 0px 0 7px black;
            text-align: center;
            padding-top:30px;
            font: 18px arial black;
            color:#FFA414;
        }
        #detail031{
            background-color:#282828;
            height: 65px;
            width: 240px;
            position: absolute;
            right: 44;
            top:1750;
            padding: 10px;
            border-radius: 60px 0 0 60px;
            box-shadow: 0px 0 7px black;
        }
        
        #detail032{
            background-color:#282828;
            height: 65px;
            width: 240px;
            position: absolute;
            right: 44;
            top:1850;
            padding: 10px;
            border-radius: 60px 0 0 60px;
            box-shadow: 0px 0 7px black;
        }
        #detail033{
            background-color:#282828;
            height: 85px;
            width: 260px;
            position: absolute;
            right: 44;
            top:1950;
            overflow: hidden;
            
            border-radius: 60px 0 0 60px;
            box-shadow: 0px 0 7px black;
        }
        #detailtitle03{
            margin-top: 10px;
            text-align: right;
            font: 18px arial black;
            letter-spacing: 2px;
        }
        #detailcon03{
            text-align: right;
            font-size: 14px;
        }
        
         #box4 img{
            box-shadow: 0 0 10px black;
        }
        #detail04{
            background-color:#282828;
            height: 45px;
            width: 240px;
            position: absolute;
            right: 44;
            top:2375;
            padding: 10px;
            border-radius: 60px 0 0 60px;
            box-shadow: 0px 0 7px black;
            text-align: center;
            padding-top:30px;
            font: 16px arial black;
            color:#FFA414;
        }
        #detail041{
            background-color:#282828;
            height: 65px;
            width: 240px;
            position: absolute;
            right: 44;
            top:2475;
            padding: 10px;
            border-radius: 60px 0 0 60px;
            box-shadow: 0px 0 7px black;
        }
        
        #detail042{
            background-color:#282828;
            height: 65px;
            width: 240px;
            position: absolute;
            right: 44;
            top:2575;
            padding: 10px;
            border-radius: 60px 0 0 60px;
            box-shadow: 0px 0 7px black;
        }
        #detail043{
            background-color:#282828;
            height: 85px;
            width: 260px;
            position: absolute;
            right: 44;
            top:2675;
            overflow: hidden;
            
            border-radius: 60px 0 0 60px;
            box-shadow: 0px 0 7px black;
        }
        #detailtitle04{
            margin-top: 10px;
            text-align: right;
            font: 18px arial black;
            letter-spacing: 2px;
        }
        #detailcon04{
            text-align: right;
            font-size: 14px;
        }
        #trending{
            position: absolute;
            left:40%;
            top:95;
            font:35px arial;
        }
        
        
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            text-align: center;
        }
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid #dddddd;
            padding: 12px 15px;
        }
        th {
            background-color: #e74c3c;
            color: white;
            text-transform: uppercase;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: white;
            color: white;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            z-index: 100;
            text-align: center;
        }

        header a {
            text-decoration: none;
            color: white;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 100px auto 30px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #dddddd;
            padding: 12px 15px;
            text-align: left;
        }

        th {
            background-color: #c50303;
            color: white;
            text-transform: uppercase;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        #disclaimer {
            text-align: center;
        }

        #disclaimer-content {
            background-color: #c50303;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            padding: 15px;
            width: 30%;
            display: inline-block;
            box-sizing: border-box;
            text-align: center;
        }

        #disclaimer-content p {
            margin: 0;
            display: inline;
            color: white; /* Text color for the disclaimer */
            font-size: 12px; /* Adjust the font size as needed */
        }
        #disclaimer-content a:hover {
            color: rgba(27, 39, 61, 0.99);
        }

    </style>
    </style>
</head>
<body>    
    <header style="box-shadow: 0 3px 20px 1px rgba(31, 31, 31, 0.07);">
        <a href="home.html" id="logo"></a>
            <nav>
                <ul>
                    <li><a href="home.html" >HOME</a></li>
                    <li><a href="Buses.html">ROUTES</a></li>
                    <li><a href="Ad.html">ADVERTISEMENT</a></li>
                    <li><a href="" class="current">AVAILABLE BUSES</a></li>
                    <li><a href="faqs.html">FAQS</a></li>
                    <li><a href="contact_us.html">CONTACT US</a></li>
                <li><a href="login.html">LOG IN</a></li>
                </ul>
               
            </nav>
          
    </header>
    <br>
    <br>
    <div style="text-align: center; padding: 20px;">
        <h1 style="color: #333; font-size: 32px; font-weight: 600;  text-transform: uppercase;">Available Buses</h1>
    
        <div style="display: flex; justify-content: space-between; flex-wrap: wrap;">
    
            <!-- First Bus Advertisement -->
            <div style="border: 1px solid #ccc; padding: 20px; width: 48%; box-shadow: 0 4px 8px rgba(0,0,0,0.1); margin-bottom: 20px;">
                <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 10px;">
                    <span style="background: lightgrey; padding: 3px 8px; color: #000; font-weight: bold;">Route 10</span>
                    <img src="avil5.jpeg" alt="Small Picture" style="width: 50%; grid-column: span 2;">
                    <div style="text-align: left;">
                        <p>Time: 8:00 - 10:00</p>
                        <p>Driver: Ali Masood </p>
                    </div>
                    <div style="text-align: left;">
                        <div style="background: lightgreen; color:black; padding: 10px; border-radius: 5px; cursor: pointer;">Status: ONLINE</div>
                        <br>
                        <div style="background: lightgreen; color:black; padding: 10px; border-radius: 5px; cursor: pointer;">Weight Limit: 200/500kg</div>
                        <br>
                        <div style="background: lightgreen; color:black; padding: 10px; border-radius: 5px; cursor: pointer;">Seats Available:5</div>
                    </div>
                </div>
                <form id="seatSelectionForm" action="seat selection.html" method="post">
                    <div style="padding-left: 20px; text-align: left;">
                        <button type="submit" style="background: #800080; color: #fff; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; margin-top: 20px;">SELECT SEAT</button>
                    </div>
                </form>
            </div>
    
            <!-- Second Bus Advertisement -->
            <div style="border: 1px solid #ccc; padding: 20px; width: 48%; box-shadow: 0 4px 8px rgba(0,0,0,0.1); margin-bottom: 20px;">
                <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 10px;">
                    <span style="background: lightgrey; padding: 3px 8px; color: #000; font-weight: bold;">Route 6</span>
                    <img src="avil2.jpeg" alt="Small Picture" style="width: 60%; grid-column: span 2;">
                    <div style="text-align: left;">
                        <p>Time: 10:00 - 12:00</p>
                        <p>Driver: Asad Awan </p>
                    </div>
                    <div style="text-align: left;">
                        <div style="background: lightgreen; color:black; padding: 10px; border-radius: 5px; cursor: pointer;">Status: ONLINE</div>
                        <br>
                        <div style="background: lightgreen; color:black; padding: 10px; border-radius: 5px; cursor: pointer;">Weight Limit: 300/500kg</div>
                        <br>
                        <div style="background: lightgreen; color:black; padding: 10px; border-radius: 5px; cursor: pointer;">Seats Available:4</div>
                    </div>
                </div>
                <form id="seatSelectionForm" action="seat selection.html" method="post">
                    <div style="padding-left: 20px; text-align: left;">
                        <button type="submit" style="background: #800080; color: #fff; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; margin-top: 20px;">SELECT SEAT</button>
                    </div>
                </form>
            </div>
    
            <!-- Third Bus Advertisement -->
            <div style="border: 1px solid #ccc; padding: 20px; width: 48%; box-shadow: 0 4px 8px rgba(0,0,0,0.1); margin-bottom: 20px;">
                <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 10px;">
                    <span style="background: lightgrey; padding: 3px 8px; color: #000; font-weight: bold;">Route 4</span>
                    <img src="avil3.jpeg" alt="Small Picture" style="width: 47%; grid-column: span 2;">
                    <div style="text-align: left;">
                        <p>Time: 12:00 - 14:00</p>
                        <p>Driver: Syed Muneef </p>
                    </div>
                    <div style="text-align: left;">
                        <div style="background: lightgreen; color:black; padding: 10px; border-radius: 5px; cursor: pointer;">Status: ONLINE</div>
                        <br>
                        <div style="background: lightgreen; color:black; padding: 10px; border-radius: 5px; cursor: pointer;">Weight Limit: 400/500kg</div>
                        <br>
                        <div style="background: lightgreen; color:black; padding: 10px; border-radius: 5px; cursor: pointer;">Seats Available:2</div>
                    </div>
                </div>
                <form id="seatSelectionForm" action="seat selection.html" method="post">
                    <div style="padding-left: 20px; text-align: left;">
                        <button type="submit" style="background: #800080; color: #fff; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; margin-top: 20px;">SELECT SEAT</button>
                    </div>
                </form>
            </div>
    
            <!-- Fourth Bus Advertisement -->
            <div style="border: 1px solid #ccc; padding: 20px; width: 48%; box-shadow: 0 4px 8px rgba(0,0,0,0.1); margin-bottom: 20px;">
                <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 10px;">
                    <span style="background: lightgrey; padding: 3px 8px; color: #000; font-weight: bold;">Route 1</span>
                    <img src="avil4.jpeg" alt="Small Picture" style="width: 60%; grid-column: span 2;">
                    <div style="text-align: left;">
                        <p>Time: 14:00 - 16:00</p>
                        <p>Driver: Sandeep Kumar </p>
                    </div>
                    <div style="text-align: left;">
                        <div style="background: red; color:black; padding: 10px; border-radius: 5px; cursor: pointer;">Status: OFFLINE</div>
                        <br>
                        <div style="background: darkgray; color:black; padding: 10px; border-radius: 5px; cursor: pointer;">Weight Limit: - </div>
                        <br>
                        <div style="background: darkgrey; color:black; padding: 10px; border-radius: 5px; cursor: pointer;">Seats Available: -</div>
                    </div>
                </div>
                <form id="seatSelectionForm" action="seat selection.html" method="post">
                    <div style="padding-left: 20px; text-align: left;">
                        <button type="submit" style="background: #800080; color: #fff; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; margin-top: 20px;">SELECT SEAT</button>
                    </div>
                </form>
            </div>
    
        </div>
    </div>
    

    <footer>
            <section>
                <h3><b>RED BUS</b></h3>
                <p>
                    <b><a href="home.html">HOME</a></b><br>
                    
                    <b><a href="Buses.html">ROUTES</a></b><br>
                    <b><a href="Ad.html">ADVERTISEMENT</a></b><br>
                    
                    <b><a href="faqs.html">FAQS</a></b><br>
                    <b><a href="contact_us.html">CONTACT US</a></b><br>
                    <b><a href="login.html">LOG IN</a></b><br>
                </p>
            </section>
            <section>
                <h3>CONNECT WITH US!</h3>
                <ul class="social">
                        <li><a href="#"><img src="Facebook.png"/></a></li>
                        <li><a href="#"><img src="Google.png"/></a></li>
                        <li><a href="#"><img src="Twitter.png"/></a></li>
                </ul>
            </section>
            <section id="footerlogo">
                <img src="logo4.png" style="width: 70%;" />
            </section>
            <div id="disclaimer">
                <div id="disclaimer-content">
                    <p><a href="#">&copy; 2023</a></p>
                    <p><a href="#">Legal Notice</a></p>
                    <p><a href="#">Terms and Conditions</a></p>
                </div>
            </div>    
    </footer>
</body>
</html>