<html>
    <head>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }    
        body{
            font:14px/20px arial, san-serif;
            margin: 0;
        }
        h1{
            text-align: center;
            font-size: 180%;
            line-height: 120%;
            padding: 5% 0;
        }
        h2{
            text-decoration: underline;
            line-height: 280%;
            padding-left: 2%;
        }
        h3{
            line-height: 110%;
            padding: 5% 0;
        }
        h4{
            text-align: center;
            margin-top: -4%;
        }
        p{
            padding: 1%;
        }
        img{
            text-align: center;
            max-width: 100%;
            height: auto;
            width: auto;
        }
        nav a{
            color:white;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover{
            color: white;
            border-bottom: 2px solid white;
        }
        header{
            background: #101010;
            width: 100%;
            height: 80px;
            position: fixed;
            top:0;
            left: 0;
            z-index: 100;
            transition: all 0.3s;
        }
        #logo{
            margin: 10px;
            margin-top: -28px;
            float: left;
            width: 130px;
            height: 130px;
            background: url(logo4.png) no-repeat center;
            background-size: cover;
        }
        nav{
            float: right;
            padding: 35px 20px 20px 0px;
        }
        #menu-icon{
            display: hidden;
            width: 30px;
            height: 30px;
            background: url(bg_icone_menu.png) no-repeat center;
        }
        a:hover#menu-icon{
            border-radius: 4px 4px 0 0;
        }
        ul{
            list-style: none;
        }
        nav ul li{
            display:inline-block;
            float: left;
            padding: 10px;
        }
        .current{
            color:white;
            border-bottom: 2px solid white;
        }
        section{
            width: 29%;
            float: left;
            margin: 2% 2%;
            text-align: center;
        }
        .clear{
            clear: both;
        }
        footer{
            background-color: #101010;
            width: 100%;
            overflow: hidden;
        }
        footer p,footer h3{
            color: white;
        }
        footer p a{
            color: white;
            text-decoration: none;
        }
        ul.social li{
            display: inline;
        }
        ul.social li  img{
            height: 40px;
        }
        #footerimg{
            height: 45%;
            width: 100%;
            margin-bottom: 1px;
        }
        #user{
            height: 8px;
            width: 8px;
            border: 2px solid #FFA414;
            border-radius: 25px;
           margin-right: -10px;
        }
        #user1{
            height:10px;
            width:10px;
            margin-top: -1px;
            margin-left: -1px;
            display: none;
            background-color:#FFA414;
            border-radius: 25px;
           
        }
        #agent{
            height: 8px;
            width: 8px;
            border: 2px solid #FFA414;
            border-radius: 25px;
           margin-right: -10px;
        }
        #agent1{
            height:10px;
            width:10px;
            margin-top: -1px;
            margin-left: -1px;
            display: none;
            background-color:#FFA414;
            border-radius: 25px;
        
        }
        #form{
            width: 100%;
            background:white;
            margin-left: 0px;
            margin-top: 150px;
            margin-bottom: 70px;
        }
        #uid input{
            height: 30px;
            width: 316px;
            outline: none;
            padding-left: 5px;
            background: transparent;
            color: white;
            border: none;
            box-shadow: 0px 0px 1px white;
        }
        #uid input:focus{
            box-shadow: 0px 0px 1px #FFA414;
        }
        #email input{
            height: 30px;
            width: 316px;
            outline: none;
            padding-left: 5px;
            background: transparent;
            color: white;
            border: none;
            box-shadow: 0px 0px 1px white;
        }
        #email input:focus{
            box-shadow: 0px 0px 1px #FFA414;
        }
        #login input{
            height: 35px;
            width: 316px;
            background-color: #FFA414;
            font:16px arial;
            font-weight: bold;
            color: white;
            border: none;
            outline: none;
             cursor: pointer;
        }
        #fp{
            height: 35px;
            width: 316px;
            background-color: #FFA414;
            font:16px arial;
            font-weight: bold;
            color: white;
            border: none;
            outline: none;
        }
       
        section table{
            background: #282828;
            padding: 30px;
            color: white;
            box-shadow: 0px 0px 7px black;
        }
        
        @media screen and (max-width:478px){
            body{
                position: absolute;
            }
        }
        @media screen and (max-width:740px){
            header{
                position: fixed;
            }
            #menu-icon{
                display: inline-block;
                border: none;
            }
            nav ul, nav:active ul{
                display: none;
                position: absolute;
                padding: 20px;
                background:#101010;
                border: 1px solid white;
                right: 20px;
                top:80px;
                width: 70%;
                border-radius: 2px 0 2px 2px;
            }
            nav li{
                text-align: center;
                width: 100%;
                padding: 10px 0;
                margin: 0;
            }
            nav:hover ul{
                display: block;
            }
            section{
                float: left;
                width: 90%;
                margin: 5%;
                padding: 0;
            }
            
            
           
        }
    </style>
     <style>
        *{
    margin: 0;
    padding: 0;
    
}    
body{
    font:14px/20px arial, san-serif;
    margin: 0;
}
h1{
    text-align: center;
    font-size: 180%;
    line-height: 120%;
    padding: 5% 0;
}
h2{
    text-decoration: underline;
    line-height: 280%;
    padding-left: 2%;
}
h3{
    line-height: 110%;
    padding: 5% 0;
}
h4{
    text-align: center;
    margin-top: -4%;
}
p{
    padding: 1%;
}
img{
    text-align: center;
    max-width: 100%;
    height: auto;
    width: auto;
}
nav a{
    color:white;
    text-decoration: none;
    font-weight: bold;
}
nav a:hover{
    color: #c50303;
    border-bottom: 2px solid white;
}
header{
    width: 100%;
    height: 80px;
    position: fixed;
    top:0;
    background-color: white;
    left: 0;
    z-index: 100;
    transition: background-color 0.3s ease;
}
header.scrolled {
    background-color: #FFF;
}
header ul li a {
    font-family: 'Lato' sans-serif;
    color: gray;
}
#logo{
    margin: 10px;
    margin-top: -28px;
    float: left;
    width: 130px;
    height: 130px;
    background: url(logo4.png) no-repeat center;
    background-size: contain;
}
nav{
    float: right;
    padding: 35px 20px 20px 0px;
}
ul{
    list-style: none;
}
nav ul li{
    display:inline-block;
    float: left;
    padding: 10px;
}
.current{
    color:red;
    border-bottom: 2px solid red;
}
section{
    width: 29%;
    float: left;
    margin: 2% 2%;
    text-align: center;
}
.clear{
    clear: both;
}
footer{
    background-color: rgba(27, 39, 61, 0.99);
    width: 100%;
    overflow: hidden;
}
footer p,footer h3{
    color: white;
}
footer p a{
    color: white;
    text-decoration: none;
}
ul.social li{
    display: inline;
}
ul.social li  img{
    height: 40px;
}
#footerimg{
    height: 45%;
    width: 100%;
    margin-bottom: 1px;
}
footer a:hover {
    color: #c50303;
}
#user{
    height: 8px;
    width: 8px;
    border: 2px solid #FFA414;
    border-radius: 25px;
   margin-right: -10px;
}
#user1{
    height:10px;
    width:10px;
    margin-top: -1px;
    margin-left: -1px;
    display: none;
    background-color:#FFA414;
    border-radius: 25px;
   
}
#agent{
    height: 8px;
    width: 8px;
    border: 2px solid #FFA414;
    border-radius: 25px;
   margin-right: -10px;
}
#agent1{
    height:10px;
    width:10px;
    margin-top: -1px;
    margin-left: -1px;
    display: none;
    background-color:#FFA414;
    border-radius: 25px;

}
#form{
    width: 100%;
    background:white;
    margin-left: 0px;
    margin-top: 150px;
    margin-bottom: 70px;
}
#uid input{
    height: 30px;
    width: 316px;
    outline: none;
    padding-left: 5px;
    background: transparent;
    color: white;
    border: none;
    box-shadow: 0px 0px 1px white;
}
#uid input:focus{
    box-shadow: 0px 0px 1px #FFA414;
}
#pass input{
    height: 30px;
    width: 316px;
    outline: none;
    padding-left: 5px;
    background: transparent;
    color: white;
    border: none;
    box-shadow: 0px 0px 1px white;
}
#pass input:focus{
    box-shadow: 0px 0px 1px #FFA414;
}
#login input{
    height: 35px;
    width: 316px;
    background-color: #FFA414;
    font:16px arial;
    font-weight: bold;
    color: white;
    border: none;
    outline: none;
     cursor: pointer;
}
#signin{
    height: 35px;
    width: 158px;
    background-color: #FFA414;
    font:16px arial;
    font-weight: bold;
    color: white;
    border: none;
    outline: none;
     cursor: pointer;
}
#signup{
    height: 35px;
    width: 158px;
    background-color: #EF9013;
    font:16px arial;
    font-weight: bold;
    color: white;
    border: none;
    outline: none;
    margin-left: -4px;
     cursor: pointer;
}
section table{
    background: #282828;
    padding: 30px;
    color: white;
    box-shadow: 0px 0px 7px black;
}
#fp{
    font: 11px arial;
}
a{
    text-decoration: none;
    color: white;
}
#box1 img{
    box-shadow: 0 0 10px black;
}
#detail{
    background-color:#282828;
    height: 45px;
    width: 240px;
    position: absolute;
    right: 44;
    top:200;
    padding: 10px;
    border-radius: 60px 0 0 60px;
    box-shadow: 0px 0 7px black;
    text-align: center;
    padding-top:30px;
    font: 20px arial black;
    color:#FFA414;
}
#detail1{
    background-color:#282828;
    height: 65px;
    width: 240px;
    position: absolute;
    right: 44;
    top:300;
    padding: 10px;
    border-radius: 60px 0 0 60px;
    box-shadow: 0px 0 7px black;
}

#detail2{
    background-color:#282828;
    height: 65px;
    width: 240px;
    position: absolute;
    right: 44;
    top:400;
    padding: 10px;
    border-radius: 60px 0 0 60px;
    box-shadow: 0px 0 7px black;
}
#detail3{
    background-color:#282828;
    height: 85px;
    width: 260px;
    position: absolute;
    right: 44;
    top:500;
    overflow: hidden;
    
    border-radius: 60px 0 0 60px;
    box-shadow: 0px 0 7px black;
}
#detailtitle{
    margin-top: 10px;
    text-align: right;
    font: 18px arial black;
    letter-spacing: 2px;
}
#detailcon{
    text-align: right;
    font-size: 14px;
}

#box2 img{
    box-shadow: 0 0 10px black;
}
#detail02{
    background-color:#282828;
    height: 45px;
    width: 240px;
    position: absolute;
    right: 44;
    top:925;
    padding: 10px;
    border-radius: 60px 0 0 60px;
    box-shadow: 0px 0 7px black;
    text-align: center;
    padding-top:30px;
    font: 20px arial black;
    color:#FFA414;
}
#detail021{
    background-color:#282828;
    height: 65px;
    width: 240px;
    position: absolute;
    right: 44;
    top:1025;
    padding: 10px;
    border-radius: 60px 0 0 60px;
    box-shadow: 0px 0 7px black;
}

#detail022{
    background-color:#282828;
    height: 65px;
    width: 240px;
    position: absolute;
    right: 44;
    top:1125;
    padding: 10px;
    border-radius: 60px 0 0 60px;
    box-shadow: 0px 0 7px black;
}
#detail023{
    background-color:#282828;
    height: 85px;
    width: 260px;
    position: absolute;
    right: 44;
    top:1225;
    overflow: hidden;
    
    border-radius: 60px 0 0 60px;
    box-shadow: 0px 0 7px black;
}
#detailtitle02{
    margin-top: 10px;
    text-align: right;
    font: 18px arial black;
    letter-spacing: 2px;
}
#detailcon02{
    text-align: right;
    font-size: 14px;
}

#box3 img{
    box-shadow: 0 0 10px rgb(36, 31, 31);
}
#detail03{
    background-color:#282828;
    height: 45px;
    width: 240px;
    position: absolute;
    right: 44;
    top:1650;
    padding: 10px;
    border-radius: 60px 0 0 60px;
    box-shadow: 0px 0 7px black;
    text-align: center;
    padding-top:30px;
    font: 18px arial black;
    color:#FFA414;
}
#detail031{
    background-color:#282828;
    height: 65px;
    width: 240px;
    position: absolute;
    right: 44;
    top:1750;
    padding: 10px;
    border-radius: 60px 0 0 60px;
    box-shadow: 0px 0 7px black;
}

#detail032{
    background-color:#282828;
    height: 65px;
    width: 240px;
    position: absolute;
    right: 44;
    top:1850;
    padding: 10px;
    border-radius: 60px 0 0 60px;
    box-shadow: 0px 0 7px black;
}
#detail033{
    background-color:#282828;
    height: 85px;
    width: 260px;
    position: absolute;
    right: 44;
    top:1950;
    overflow: hidden;
    
    border-radius: 60px 0 0 60px;
    box-shadow: 0px 0 7px black;
}
#detailtitle03{
    margin-top: 10px;
    text-align: right;
    font: 18px arial black;
    letter-spacing: 2px;
}
#detailcon03{
    text-align: right;
    font-size: 14px;
}

 #box4 img{
    box-shadow: 0 0 10px black;
}
#detail04{
    background-color:#282828;
    height: 45px;
    width: 240px;
    position: absolute;
    right: 44;
    top:2375;
    padding: 10px;
    border-radius: 60px 0 0 60px;
    box-shadow: 0px 0 7px black;
    text-align: center;
    padding-top:30px;
    font: 16px arial black;
    color:#FFA414;
}
#detail041{
    background-color:#282828;
    height: 65px;
    width: 240px;
    position: absolute;
    right: 44;
    top:2475;
    padding: 10px;
    border-radius: 60px 0 0 60px;
    box-shadow: 0px 0 7px black;
}

#detail042{
    background-color:#282828;
    height: 65px;
    width: 240px;
    position: absolute;
    right: 44;
    top:2575;
    padding: 10px;
    border-radius: 60px 0 0 60px;
    box-shadow: 0px 0 7px black;
}
#detail043{
    background-color:#282828;
    height: 85px;
    width: 260px;
    position: absolute;
    right: 44;
    top:2675;
    overflow: hidden;
    
    border-radius: 60px 0 0 60px;
    box-shadow: 0px 0 7px black;
}
#detailtitle04{
    margin-top: 10px;
    text-align: right;
    font: 18px arial black;
    letter-spacing: 2px;
}
#detailcon04{
    text-align: right;
    font-size: 14px;
}
#trending{
    position: absolute;
    left:40%;
    top:95;
    font:35px arial;
}



body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    text-align: center;
}
table {
    border-collapse: collapse;
    width: 80%;
    margin: 20px auto;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
th, td {
    border: 1px solid #dddddd;
    padding: 12px 15px;
}
th {
    background-color: #e74c3c;
    color: white;
    text-transform: uppercase;
}
tr:nth-child(even) {
    background-color: #f2f2f2;
}
</style>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    text-align: center;
    margin: 0;
    padding: 0;
}

header {
    background-color: white;
    color: white;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    z-index: 100;
    text-align: center;
}

header a {
    text-decoration: none;
    color: white;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

table {
    border-collapse: collapse;
    width: 80%;
    margin: 100px auto 30px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

th, td {
    border: 1px solid #dddddd;
    padding: 12px 15px;
    text-align: left;
}

th {
    background-color: #e74c3c;
    color: white;
    text-transform: uppercase;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}


#disclaimer {
            text-align: left;
        }

        #disclaimer-content {
            background-color: #c50303;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            padding: 15px;
            width: 30%;
            display: inline-block;
            box-sizing: border-box;
            text-align: center; 
            /*text inside red bottom box*/
        }

        #disclaimer-content p {
            margin: 0;
            display: inline;
            color: white; /* Text color for the disclaimer */
            font-size: 12px; /* Adjust the font size as needed */
        }
        #disclaimer-content a:hover {
            color: rgba(27, 39, 61, 0.99);
        }

footer{
            background-color: slategrey;
            width: 100%;
            overflow: hidden;
        }
        footer p,footer h3{
            color: white;
        }
        footer p a{
            color: white;
            text-decoration: none;
        }
        ul.social li{
            display: inline;
        }
        ul.social li  img{
            height: 40px;
        }
        #footerimg{
            height: 45%;
            width: 100%;
            margin-bottom: 1px;
        }
        footer a:hover {
            color: #c50303;
        }</style>

    <script src="jquery-1.10.2.min.js"></script>
    <script>
        
        $(document).ready(function(){
            var flag1=0;
            var flag2=0;
          
           $("#user").click(function(){
                $("#user1").css("display","block");
                $("#agent1").css("display","none");
                       
           }) ;
               
             $("#agent").click(function(){
               $("#agent1").css("display","block");
               $("#user1").css("display","none");
           }) ;
        });
    </script>
        
        
        
 
        
        
    </head>
    <body>
        <header style="box-shadow: 0 3px 20px 1px rgba(31, 31, 31, 0.07);">
            <a href="home.html" id="logo"></a>
                <nav>
                    <ul>
                        <li><a href="home.html" >HOME</a></li>
                        <li><a href="Buses.html" >ROUTES</a></li>
                        <li><a href="Ad.html">ADVERTISEMENT</a></li>
                        <li><a href="Availability.html">AVAILABLE BUSES</a></li>
                        <li><a href="faqs.html">FAQS</a></li>
                        <li><a href="contact_us.html">CONTACT US</a></li>
                    <li><a href="login.html" class="current">LOG IN</a></li>
                    </ul>
                </nav>
        </header>
         
        <section id="form">
        <center>
            <table border="0" cellspacing="15px">
            <form>
                <tr>
                    <td colspan="4">
                        <input type="button" id="fp" value="FORGOT PASSWORD"/>
                    </td>
                </tr>
                <tr>
                    <td align="right">    
                        <div id="user">
                            <div id="user1">
                            </div>
                        </div>
                    </td>
                    <td>
                        USER
                    </td>
                    <td align="right">
                        <div id="agent">
                            <div id="agent1">
                            </div>
                        </div>
                    </td>
                    <td>
                        AGENT
                    </td>
                </tr>
                <tr>
                    <td colspan="4">
                        <div id="uid">
                            <input type="text" placeholder="USER ID"/>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="4">
                        <div id="email">
                            <input type="email" placeholder="EMAIL"/>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="4">
                        <div id="login">
                            <input type="submit" value="SEND"/>
                        </div>
                    </td>
                </tr>
                
            </form>
            </table>
        </center>
        </section>
       
   
        
        
     
    <footer>
        <section>
            <h3><b>RED BUS</b></h3>
            <p>
                <b><a href="home.html">HOME</a></b><br>
                <b><a href="Buses.html">ROUTES</a></b><br>
                <b><a href="Ad.html">ADVERTISEMENT</a></b><br>
                <b><a href="Availability.html">AVAILABLE BUSES</a></b><br>
                <b><a href="faqs.html">FAQS</a></b><br>
                <b><a href="contact_us.html">CONTACT US</a></b><br>
                
            </p>
        </section>
        <section>
            <h3>CONNECT WITH US!</h3>
            <ul class="social">
                    <li><a href="#"><img src="Facebook.png"/></a></li>
                    <li><a href="#"><img src="Google.png"/></a></li>
                    <li><a href="#"><img src="Twitter.png"/></a></li>
            </ul>
        </section>
        <section id="footerlogo">
            <img src="logo4.png" style="width: 70%;" />
        </section>
        <div id="disclaimer">
            <div id="disclaimer-content">
                <p><a href="#">&copy; 2023</a></p>
                <p><a href="#">Legal Notice</a></p>
                <p><a href="#">Terms and Conditions</a></p>
            </div>
        </div>    
</footer>
    </body>
</html>