<html>
    <head>
        <script src="jquery-1.10.2.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }    
        body{
            font:14px/20px arial, san-serif;
            margin: 0;
        }
        h1{
            text-align: center;
            font-size: 180%;
            line-height: 120%;
            padding: 5% 0;
        }
        h2{
            text-decoration: underline;
            line-height: 280%;
            padding-left: 2%;
        }
        h3{
            line-height: 110%;
            padding: 5% 0;
        }
        h4{
            text-align: center;
            margin-top: -4%;
        }
        p{
            padding: 1%;
        }
        img{
            text-align: center;
            max-width: 100%;
            height: auto;
            width: auto;
        }
        nav a{
            color:white;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover{
            color: #c50303;
            border-bottom: 2px solid white;
        }
        header{
            width: 100%;
            height: 80px;
            position: fixed;
            top:0;
            left: 0;
            z-index: 100;
            transition: background-color 0.3s ease;
        }
        header.scrolled {
            background-color: #FFF;
        }
        header ul li a {
            font-family: 'Lato' sans-serif;
            color: #777;
        }
        #logo{
            margin: 10px;
            margin-top: -28px;
            float: left;
            width: 130px;
            height: 130px;
            background: url(logo4.png) no-repeat center;
            background-size: contain;
        }
        nav{
            float: right;
            padding: 35px 20px 20px 0px;
        }
        ul{
            list-style: none;
        }
        nav ul li{
            display:inline-block;
            float: left;
            padding: 10px;
        }
        .current{
            color:#c50303;
        }
        #content{
            margin-top: 0px;
        }
        section{
            width: 29%;
            float: left;
            margin: 2% 2%;
            text-align: center;
        }
        .clear{
            clear: both;
        }
        footer{
            background-color: slategray;
            width: 100%;
            overflow: hidden;
        }
        footer p,footer h3{
            color: white;
        }
        footer p a{
            color: white;
            text-decoration: none;
        }
        ul.social li{
            display: inline;
        }
        ul.social li  img{
            height: 40px;
        }
        
        #tab1title{
            font-size: 30px;
        }
        #tab2title{

            font-size: 30px;
        }
        #button{
            height:19px;
            width: 150px;
            font:12px arial;
            border:3px solid black;
            margin-top: 30px;
            padding-top: 6px;
            transition:all 0.3s;
            cursor: pointer;
        }
        #button:hover{
            background-color: black;
            color:white;
        }
        #addimg{
            margin-top: 5%;
        }
        .block{
            border: 1px solid #ebebeb;
            padding-bottom: 20px;
            background-color: #f6f6f6;
            border-radius: 0px;
            margin-bottom: 70px;
        }
        #footerimg{
            height: 45%;
            width: 100%;
            margin-bottom: 1px;
        }
        footer a:hover {
            color: #c50303;
        }

        #disclaimer {
            text-align: center;
        }

        #disclaimer-content {
            background-color: #c50303;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            padding: 15px;
            width: 30%;
            display: inline-block;
            box-sizing: border-box;
            text-align: center; 
            /*text inside red bottom box*/
        }

        #disclaimer-content p {
            margin: 0;
            display: inline;
            color: white; /* Text color for the disclaimer */
            font-size: 12px; /* Adjust the font size as needed */
        }
        #disclaimer-content a:hover {
            color: rgba(27, 39, 61, 0.99);
        }
        
        #slider{
                overflow: hidden;
                height: 100%;
                width: 100%;
                z-index: -1;
              
            }
        #slider #slide img{
                position: absolute;
                height: 100%;
                width: 100%;
        }
        #booking{
            height: auto;
            width: auto;
            position:absolute;
            color: white;
            font:13px arial, san-serif;
            font-weight: bold;
            text-align: center;
            left: 30%;
            margin-top: 200px;
        }
        #booking div{
            margin-bottom: 10px;
        }
        #from{
            float: left;
           margin-left: 5px;
        }
        select{
            height: 35px;
            width: 130px;
            outline: none;
            border: none;
        }
        #to{
            float: left;
            margin-left: 5px;
        }
        #date,#date2{
            float: left;
        }
        #date input,#date2 input{
            height: 35px;
            width: 140px;
            margin-left: 5px;
            outline: none;
            border: none;
            padding-left: 15px;
        }
        #bookticket{
            float: left;
        }
        #bookticket input:hover{
            cursor: pointer;
        }
        #bookticket input{
            height: 35px;
            width: 130px;
            background-color: #c50303;
            outline: none;
            border: none;
            margin-left: 5px;
            color: white;
            border-radius: 10px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        #booktickettext,#fromtext,#totext,#onwarddatetext,#returndatetext{
            font-size:11px;
        }
        @keyframes run {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-620%);
            }
        }
        
        #slider .banner-section .shape {
            position: absolute;
            bottom: 0;
            right: 0px;
            width: 200px;
            -webkit-animation: run 10s linear infinite;
            animation: run 10s linear infinite;
        }
        #slider .banner-section .shape img {
            width: 70%;
            -webkit-transition: all ease 0.3s;
            transition: all ease 0.3s;
            vertical-align: middle;
        }

.image-container {
    position: relative;
    width: 175px; /* Set the width and height as needed */
    height: 175px;
    display: flex;
    align-items: center;
    justify-content: center;
      top: 10px; 
    left: 135px; 
}

.circle {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: indianred; 
    border-radius: 50%;
    z-index: -1; 

}

.img {
    display: block;
    max-width: 100%;
}

    </style>
    <script>
        $(document).ready(function() {
            $('#pickupPoint').change(function () {
                var selectedPickupOption = $(this).val();
                if (selectedPickupOption !== "") {
                    alert("Selected Pickup Point: " + selectedPickupOption);
                }
            });

            $('#dropPoint').change(function () {
                var selectedDropOption = $(this).val();
                if (selectedDropOption !== "") {
                    alert("Selected Dropping Point: " + selectedDropOption);
                }
            });

            $(window).scroll(function() {
                if ($(this).scrollTop() > 150) {
                    $("header").addClass("scrolled");
                } else {
                    $("header").removeClass("scrolled");
                }
            });
        });

    $(document).ready(function () {
        // Function to enable/disable the book button based on dropdown selections
        function checkDropdowns() {
            var pickupPoint = $('#pickupPoint').val();
            var dropPoint = $('#dropPoint').val();
            var departureDate = $('#cdate').val();

            if (pickupPoint !== "" && dropPoint !== "" && departureDate !== "") {
                $('#bookBtn').prop('disabled', false);
            } else {
                $('#bookBtn').prop('disabled', true);
            }
        }

        // Add change event listeners to the dropdowns
        $('#pickupPoint, #dropPoint, #cdate').change(function () {
            checkDropdowns();
        });

        // Initially disable the book button
        $('#bookBtn').prop('disabled', true);
    });
</script>

        
    </head>
    <body>
        <header style="box-shadow: 0 3px 20px 1px rgba(31, 31, 31, 0.07);">
            <a href="#" id="logo"></a>
            <nav>
                <ul>
                    <li><a href="home.html" class="current">HOME</a></li>
                    <li><a href="Buses.html">ROUTES</a></li>
                    <li><a href="Ad.html">ADVERTISEMENT</a></li>
                    <li><a href="Availability.html">AVAILABLE BUSES</a></li>
                    <li><a href="faqs.html">FAQS</a></li>
                    <li><a href="contact_us.html">CONTACT US</a></li>
                <li><a href="login.html">LOG IN</a></li>
                </ul>
            </nav>
        </header>
        
    
        <div id="slider" style="background: url(bg.png) repeat-x bottom;">
            <section class="banner-section">
            
            <div id="booking"> 
                
                <div style="color: #424248; font-family: 'Georama' sans-serif; font-size: 200%;">Book Your Ticket</div>
                
                <div id="field">
                    <div id="from">
                        <div>
                            <select id="pickupPoint" style="border: solid; border-radius: 10px;" required>
                                <option value="" disabled selected hidden>Pickup Point</option>
                                <option>Saddar</option>
                                <option>Clifton</option>
                                <option>Gulshan-e-Iqbal</option>
                                <option>Garden</option>
                                <option>Khalid bin Waleed</option>
                        </select>
                        </div>
                    </div>
                    <div id="to">
                        <div>
                            <select id="dropPoint" style="border: solid; border-radius: 10px;" required>
                                <option value="" disabled selected hidden>Dropping Point</option>
                                <option>Saddar</option>
                                <option>Clifton</option>
                                <option>Gulshan-e-Iqbal</option>
                                <option>Garden</option>
                                <option>Khalid bin Waleed</option>
                            </select>
                        </div>
                    </div>
                    <div id="date">
                        <div><input type="date" id="cdate" style="border: solid; border-radius: 10px;" placeholder="Departure Date"/></div>
                    </div>
                    <div id="bookticket">
                        <div><a href="signup.html"><input type="submit" id="bookBtn" value="BOOK"/></a></div>
                    </div>
                </div>
              
            </div>

            <div class="shape">
                <img src="moving-bus.png" alt="bg">
            </div>
            </section>
         
            
            
        </div>
        
       
        
        
        <h1><b id="tab1title">WHAT MAKES US UNIQUE</b></h1>
        <section>
            <div class="image-container">
        <div class="circle"></div>
        <img src="feature1.png" >
    </div>
            <h1>RED DEALS</h1>
            <p>Get a little extra! Additional discounts sponsored by your favorite bus operators exclusively on Red Bus.</p>
        </section>
        <section>    <div class="image-container">
        <div class="circle"></div>
        <img src="feature2.png" >
    </div>
            <h1>PICTURE REVIEWS</h1>
            <p>Rely on ratings and actual photos from fellow travellers to choose your bus!</p>
        </section>
        <section>    <div class="image-container">
        <div class="circle"></div>
        <img src="feature3.png" >
    </div>
            <h1>REST STOPS</h1>
            <p>Get information on rest stops along the way.</p>
        </section>
        <div class="clear"></div>
       
        
        <div id="promise">
         <h1><b id="tab2title" >TESTIMONIES</b></h1>
       
        <section class="block">
            <img src="s1.png"/>
            <h1>CUSTOMER SERVICE</h1>
            <p>We put our experience and relationship to good use and are available to solve your travel issues.</p>
        </section>
        <section class="block">
            <img src="s2.png"/>
            <h1>LOWEST PRICES</h1>
            <p>We always give you the lowest price with the best partner offers.</p>
        </section>
        <section class="block">
            <img src="s3.png"/>
            <h1>UNMATCHED BENEFITS</h1>
            <p>We take care of your travel beyond ticketing by providing you with innovative and unique benefits.</p>
        </section> 
    </div>
        <footer>
            <section>
                <h3><b>RED BUS</b></h3>
                <p>
                    <b><a href="Buses.html">ROUTES</a></b><br>
                    <b><a href="Ad.html">ADVERTISEMENT</a></b><br>
                    <b><a href="Availability.html">AVAILABLE BUSES</a></b><br>
                    <b><a href="faqs.html">FAQS</a></b><br>
                    <b><a href="contact_us.html">CONTACT US</a></b><br>
                    <b><a href="login.html">LOG IN</a></b><br>
                    
                </p>    
            </section>
            <section>
                <h3>CONNECT WITH US!</h3>
                <ul class="social">
                        <li><a href="#"><img src="Facebook.png"/></a></li>
                        <li><a href="#"><img src="Google.png"/></a></li>
                        <li><a href="#"><img src="Twitter.png"/></a></li>
                </ul>
            </section>
            <section id="footerlogo">
                <img src="logo4.png" style="width: 70%;" />
            </section>
            <div id="disclaimer">
                <div id="disclaimer-content">
                    <p><a href="#">&copy; 2023</a></p>
                    <p><a href="#">Legal Notice</a></p>
                    <p><a href="#">Terms and Conditions</a></p>
                </div>
            </div>

        </footer>
    </body>
</html>