<!DOCTYPE html>
<html>
    <head>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }    
        footer{
            background-color: slategray;
            width: 100%;
            overflow: hidden;
        }
        footer p,footer h3{
            color: white;
        }
        footer p a{
            color: white;
            text-decoration: none;
        }
        body{
            font:14px/20px arial, san-serif;
            margin: 0;
        }
        h1{
            text-align: center;
            font-size: 180%;
            line-height: 120%;
            padding: 5% 0;
        }
        h2{
            text-decoration: underline;
            line-height: 280%;
            padding-left: 2%;
        }
        h3{
            line-height: 110%;
            padding: 5% 0;
        }
        h4{
            text-align: center;
            margin-top: -4%;
        }
        p{
            padding: 1%;
        }
        img{
            text-align: center;
            max-width: 100%;
            height: auto;
            width: auto;
        }
        nav a{
            color:white;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover{
            color: #c50303;
            border-bottom: 2px solid white;
        }
        header{
            width: 100%;
            height: 80px;
            position: fixed;
            top:0;
            left: 0;
            z-index: 100;
            transition: background-color 0.3s ease;
        }
        header.scrolled {
            background-color: #FFF;
        }
        header ul li a {
            font-family: 'Lato' sans-serif;
            color: #777;
        }
        #logo{
            margin: 10px;
            margin-top: -28px;
            float: left;
            width: 130px;
            height: 130px;
            background: url(logo4.png) no-repeat center;
            background-size: contain;
        }
        nav{
            float: right;
            padding: 35px 20px 20px 0px;
        }
        ul{
            list-style: none;
        }
        nav ul li{
            display:inline-block;
            float: left;
            padding: 10px;
        }
        .current{
            color:#c50303;
            border-bottom: 2px solid white;
        }
        #content{
            margin-top: 0px;
        }
        section{
            width: 29%;
            float: left;
            margin: 2% 2%;
            text-align: center;
        }
        .clear{
            clear: both;
        }
       
        ul.social li{
            display: inline;
        }
        ul.social li  img{
            height: 40px;
        }
         #footerimg{
            height: 45%;
            width: 100%;
            margin-bottom: 1px;
        }
        footer a:hover {
            color: #c50303;
        }
        #user{
            height: 8px;
            width: 8px;
            border: 2px solid #FFA414;
            border-radius: 25px;
            margin-right: -10px;
        }
        #user1{
            height:10px;
            width:10px;
            margin-top: -1px;
            margin-left: -1px;
            display: none;
            background-color:#FFA414;
            border-radius: 25px;
           
        }
        #agent{
            height: 8px;
            width: 8px;
            border: 2px solid #FFA414;
            border-radius: 25px;
            margin-right: -10px;
        }
        #agent1{
            height:10px;
            width:10px;
            margin-top: -1px;
            margin-left: -1px;
            display: none;
            background-color:#FFA414;
            border-radius: 25px;
        
        }
        #form{
            width: 100%;
            background:white;
            margin-left: 0px;
            margin-top: 150px;
            margin-bottom: 70px;
        }
        #uid input{
            height: 30px;
            width: 316px;
            outline: none;
            padding-left: 5px;
            background: transparent;
            color: white;
            border: none;
            box-shadow: 0px 0px 1px white;
        }
        #uid input:focus{
            box-shadow: 0px 0px 1px #FFA414;
        }
        #pass input{
            height: 30px;
            width: 316px;
            outline: none;
            padding-left: 5px;
            background: transparent;
            color: white;
            border: none;
            box-shadow: 0px 0px 1px white;
        }
        #pass input:focus{
            box-shadow: 0px 0px 1px #FFA414;
        }
        #login input{
            height: 35px;
            width: 316px;
            background-color: #FFA414;
            font:16px arial;
            font-weight: bold;
            color: white;
            border: none;
            outline: none;
            cursor: pointer;
        }
        #login{
            height: 35px;
            width: 158px;
            background-color: #FFA414;
            font:16px arial;
            font-weight: bold;
            color: white;
            border: none;
            outline: none;
            cursor: pointer;
        }
        #signup{
            height: 35px;
            width: 158px;
            background-color: #EF9013;
            font:16px arial;
            font-weight: bold;
            color: white;
            border: none;
            outline: none;
            margin-left: -4px;
            cursor: pointer;
        }
        section table{
            background: #282828;
            padding: 30px;
            color: white;
            box-shadow: 0px 0px 7px black;
        }
        #fp{
            font: 11px arial;
        }
        a{
            text-decoration: none;
            color: white;
        }
        section{
            float: left;
            width: 20%;
            margin: 6%;
            padding: 0;
        }
        section1{
            float: right;
            width: 20%;
            margin: 2%;
            
        }

         #disclaimer {
            text-align: left;
        }

        #disclaimer-content {
            background-color: #c50303;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            padding: 15px;
            width: 30%;
            display: inline-block;
            box-sizing: border-box;
            text-align: center;
        }

        #disclaimer-content p {
            margin: 0;
            display: inline;
            color: white; /* Text color for the disclaimer */
            font-size: 12px; /* Adjust the font size as needed */
        }
        #disclaimer-content a:hover {
            color: rgba(27, 39, 61, 0.99);
        }

        /* Style for normal (unchecked) radio buttons */
        input[type="radio"] {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            border: 2px solid #FFA414;
            border-radius: 50%;
            outline: none;
            margin-right: 5px;
        }

        /* Style for checked radio buttons */
        input[type="radio"]:checked {
            background-color: #FFA414;
        }


            
    </style>

    <script src="jquery-1.10.2.min.js"></script>
<script>
    $(window).scroll(function () {
        if ($(this).scrollTop() > 150) {
            $("header").addClass("scrolled");
        } else {
            $("header").removeClass("scrolled");
        }
    });

    $(document).ready(function () {
        var flag1 = 0;
        var flag2 = 0;

        $("#user").click(function () {
            $("#user1").css("display", "block");
            $("#agent1").css("display", "none");
        });

        $("#agent").click(function () {
            $("#agent1").css("display", "block");
            $("#user1").css("display", "none");
        });

        // Redirect based on the selected option
        $("form").submit(function (e) {
            e.preventDefault(); // Prevent the default form submission

            var userType = $("input[name='userType']:checked").val();

            if (userType === "user") {
                window.location.replace("Availability.html");
            } else if (userType === "agent") {
                window.location.replace("Admin.html");
            }
        });
    });


</script>


        
        
 
        
        
    </head>
    <body>
        <header style="box-shadow: 0 3px 20px 1px rgba(31, 31, 31, 0.07);">
            <a href="home.html" id="logo"></a>
            <nav>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="Buses.html">ROUTES</a></li>
                    <li><a href="Ad.html">ADVERTISEMENT</a></li>
                    <li><a href="Availability.html">AVAILABLE BUSES</a></li>
                    <li><a href="faqs.html">FAQS</a></li>
                    <li><a href="contact_us.html">CONTACT US</a></li>
                    <li><a href="login.html" class="current">LOG IN</a></li>
                </ul>
            </nav>
        </header>
        
         
        <section id="form">
            <center>
                <table border="0" cellspacing="15px" style="background-color: #FFF;">
                    <form method="post">
                        <tr>
                            <td colspan="2">
                                <a href="login.html"><input type="submit" id="login" value="LOG IN" style="background-color: #c50303; border-radius: 10px;" /></a>
                            </td>
                            <td colspan="2">    
                                <a href="signup.html"><input type="button" id="signup" value="SIGN UP" style="background-color: #c50303; border-radius: 10px;" /></a>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <input type="radio" id="user" name="userType" value="user" checked>
                                <label for="user" style="color: black; padding-left: 10px;">User</label>
                            </td>
                            <td colspan="2">    
                                <input type="radio" id="agent" name="userType" value="agent">
                                <label for="agent" style="color: black; padding-left: 10px;">Agent</label>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="4">
                                <div id="uid">
                                    <input type="text" placeholder="USER ID" style="color:black; border: 2px solid black; border-radius: 10px;" required>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="4">
                                <div id="pass">
                                    <input type="password" placeholder="PASSWORD" style="color: black; border: 2px solid black; border-radius: 10px;" required/>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="4">
                                <div id="login">
                                    <input type="submit" id="login" value="LOG IN" style="background-color: #c50303; border-radius: 10px;" />
                                </div>
                            </td>
                        </tr>
                    </form>
                </table>
            </center>
        </section>
        
       
   
        
        <footer>
    <section>
        <h3><b>RED BUS</b></h3>
        <p>
            <b><a href="home.html">HOME</a></b><br>
            <b><a href="Buses.html">ROUTES</a></b><br>
            <b><a href="Ad.html">ADVERTISEMENT</a></b><br>
            <b><a href="Availability.html">AVAILABLE BUSES</a></b><br>
            <b><a href="faqs.html">FAQS</a></b><br>
            <b><a href="contact_us.html">CONTACT US</a></b><br>
        </p>
    </section>
    <section>
        <h3>CONNECT WITH US!</h3>
        <ul class="social">
            <li><a href="#"><img src="Facebook.png"/></a></li>
            <li><a href="#"><img src="Google.png"/></a></li>
            <li><a href="#"><img src="Twitter.png"/></a></li>
        </ul>
    </section>
    <section id="footerlogo">
        <img src="logo4.png" style="width: 70%;" />
    </section>
    <div id="disclaimer">
        <div id="disclaimer-content">
            <p><a href="#">&copy; 2023</a></p>
            <p><a href="#">Legal Notice</a></p>
            <p><a href="#">Terms and Conditions</a></p>
        </div>
    </div>    
</footer>
    </body>
</html>